<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>35mm Cameras</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arimo&family=Didact+Gothic&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/cam3.svg" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/630ef5f310.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      background: linear-gradient(
        to top,
        lightgrey 0%,
        lightgrey 1%,
        #e0e0e0 26%,
        #efefef 48%,
        #d9d9d9 75%,
        #bcbcbc 100%
      );
    }

    h1 {
      font-family: "Arimo", sans-serif;
      text-align: center;
      font-size: 3rem;
      line-height: 0.2;
    }

    h2 {
      text-align: center;
      font-family: "Didact Gothic", sans-serif;
      margin-bottom: -5px;
      margin-top: -5px;
    }

    img {
      width: 100%;
      max-width: 1920px;
      height: auto;
      border-radius: 0.25rem;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1),
        0px 20px 20px rgba(0, 0, 0, 0.1);
    }

    .learn-button {
      display: block;
      margin: 50px auto;
      padding: 0.5rem 1.5rem;
      background-color: black;
      border: none;
      color: white;
      font-size: 1.8rem;
      font-family: "Arimo", sans-serif;
      cursor: pointer;
      border-radius: 2rem;
      outline-style: solid;
      transition: background 0.3s ease-in-out;
    }

    .learn-button a {
      color: white;
    }

    .learn-button:hover {
      background: white;
      color: black;
      outline-style: solid;
    }

    .learn-button a:hover {
      color: black;
    }

    button .fa-circle-half-stroke {
      height: 50%;
      width: 50%;
      font-size: 1rem;
      display: block;
      align-self: center;
      position: relative;
      color: #21262b;
      background: transparent;
      letter-spacing: 0.1rem;
      cursor: pointer;
    }

    .icon-font {
      font-family: "Didact Gothic", sans-serif;
    }

    .toggle-button {
      display: block;
      margin: 0 auto;
      text-align: center;
      justify-content: center;
      padding-bottom: 10px;
      background: transparent;
      border: none;
      outline: none;
    }

    .container {
      margin: 20px auto;
      width: 866px;
      background: white;
      padding: 20px;
      border-radius: 10px;
      max-width: 70%;
    }

    p {
      line-height: 1.5;
      font-family: "Didact Gothic", sans-serif;
    }

    a {
      text-decoration: none;
    }

    a.wiki {
      text-decoration: red underline;
      text-underline-offset: 0.3rem;
      text-decoration-thickness: 0.1rem;
      color: black;
      font-weight: bolder;
    }

    a.wiki:hover {
      font-size: 16.5px;
    }

    footer {
      text-align: center;
      margin: 20px 0;
    }

    footer a {
      color: red;
      font-weight: bold;
    }

    .camera-intro-picture {
      display: block;
      transition: all 0.3s ease-in-out;
      margin-bottom: 20px;
      margin-top: 10px;
    }

    .camera-intro-picture:hover {
      filter: contrast(50%);
      transform: scale(1.1);
      cursor: pointer;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      /* grid-template-columns: repeat(4,200px); */
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      grid-gap: 20px;
      justify-content: center;
      margin-bottom: 20px;
    }

    .grid img {
      width: 100%;
      cursor: zoom-in;
      transition: all 0.3s ease-in-out;
    }

    .grid img:hover {
      transform: scale(3);
    }

    .dark {
      background: #21262b;
      /* color: #fdfdfd; */
      color: #f2f2f2;
      background-color: #21262b;
    }

    .dark .container {
      background: #353d44;
    }

    .dark .icon-font,
    .dark .fa-circle-half-stroke {
      color: #f2f2f2;
    }

    .dark a.wiki {
      color: white;
    }

    .dark footer a {
      color: #8e8e8e;
    }

    @media screen and (max-width: 655px) {
      h1 {
        line-height: 1;
      }

      /* img {
        max-width: 960px;
      } */
    }

    @media screen and (max-width: 576px) {
      .container {
        max-width: 85%;
      }

      /* img {
        max-width: 480px;
      } */
    }

    /* @media screen and (max-width: 415px) {
      img {
        max-width: 340px;
      }
    } */
  </style>
  <body>
    <div class="container">
      <h1>Vintage Photography</h1>
      <h2>35mm Cameras from the 60s, 70s, 80s</h2>
      <br />
      <button class="toggle-button">
        <i class="fa-solid fa-circle-half-stroke fa-font-case theme-button"
          ><span class="icon-font">Theme</span></i
        >
      </button>
      <a
        href="https://www.culturedkiwi.com/best-35mm-film-camera/"
        target="_blank"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/763/original/back_door.jpeg?1673112496"
          alt=""
          class="camera-intro-picture"
          title="Launch camera guide"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/762/original/asahik1000.jpeg?1673112484"
          alt=""
          title="Asahi Pentax K-1000"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/769/original/x700.jpeg?1673112615"
          alt=""
          title="Minolta X-700"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/767/original/om10.jpeg?1673112557"
          alt=""
          title="Olympus OM-10"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/766/original/mesuper.jpeg?1673112544"
          alt=""
          title="Pentax ME Super"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/765/original/k1000.jpeg?1673112533"
          alt=""
          title="Pentax K-1000"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/764/original/fg.jpeg?1673112508"
          alt=""
          title="Nikon FG"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/768/original/spotmatic.jpeg?1673112598"
          alt=""
          title="Pentax Spotmatic F"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/761/original/a1.jpeg?1673112471"
          alt=""
          title="Canon A-1"
        />
      </div>
      <p>
        Photography, as we know it today, began in the late 1830s in France.
        Joseph Nicéphore Niépce used a portable camera obscura to expose a
        pewter plate coated with bitumen to light. This is the first recorded
        image that did not fade quickly.
      </p>

      <p>
        In modern times, film is the chemical emulsion on a plastic substrate
        that is sensitive to light. When exposed, an analogous image of the
        scene is created within the chemical layer of the material.
        <a
          href="https://en.wikipedia.org/wiki/135_film#Use_in_still_photographic_film_cameras"
          target="_blank"
          class="wiki"
        >
          More on 20th Century Camera Wiki</a
        >
      </p>
      <button class="learn-button">
        <a
          href="https://www.culturedkiwi.com/best-35mm-film-camera/"
          target="_blank"
          >Camera Guide</a
        >
      </button>
    </div>
    <footer>
      <a
        href="https://github.com/mml95/hobby-project-35mm"
        target="_blank"
        title="Visit my Github"
        >Open-source</a
      >
      <span>by</span><a href="mailto:mml@mml95.dev" title="Email me"> MML</a>
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);

      // function changeTheme() {
      //   let body = document.querySelector("body");
      //   if (body.classList.contains("dark")) {
      //     body.classList.remove("dark");
      //   } else {
      //   body.classList.add("dark");
      //   }
      // }

      // const changeTheme = document.getElementById('changeTheme');
      // changeTheme.addEventListener('click', () => {
      // document.body.classList.toggle('dark');
      // })
    </script>
  </body>
</html>
